cmake_minimum_required(VERSION 3.5)

project(MediaPlayer LANGUAGES CXX)

set(CMAKE_INCLUDE_CURRENT_DIR ON)

set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)

set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)


find_package(QT NAMES Qt6 Qt5 COMPONENTS Widgets LinguistTools REQUIRED QtMultimedia QMediaPlayer QMultimediawidgets)
find_package(Qt${QT_VERSION_MAJOR} COMPONENTS Widgets LinguistTools REQUIRED)

set(TS_FILES MediaPlayer_es_CR.ts)
set(QMediaPlayer)

if(ANDROID)
  add_library(MediaPlayer SHARED
    main.cpp
    dialog.cpp
    dialog.h
    dialog.ui
    ${TS_FILES}
  )
else()
  add_executable(MediaPlayer
    main.cpp
    dialog.cpp
    dialog.h
    dialog.ui
    ${TS_FILES}
  )
endif()

target_link_libraries(MediaPlayer PRIVATE Qt${QT_VERSION_MAJOR}::Widgets)

qt5_create_translation(QM_FILES ${CMAKE_SOURCE_DIR} ${TS_FILES})
